#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/xiaoliuqiu?serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#sql schema 檔案來源
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql 測試資料來源
#spring.sql.init.data-locations=classpath:data-mysql.sql
#此方法是將entity內 建好的column生成至SQL 而不是先建置SQL SQL須先建立schema
spring.jpa.generate-ddl=false  



sprin.mail.default-encoding=UTF-8
#Gmail SMTP
spring.mail.host=smtp.gmail.com
#TLS , port 587
spring.mail.port=587
spring.mail.username=xiaoliuqiu0122@gmail.com
spring.mail.password=ikqmanvxatnujhhw
# Other properties
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 spring.mail.properties.mail.smtp.starttls.required=true
 
 
 